RPC=https://sepolia.base.org

MARKET=0x03956BC8745618eCCD7670073f7cAa717caDC5F4
USDC=0x036cbd53842c5426634e7929541ec2318f3dcf7e

MAKER_KEY=<your maker private key>
TRADER_KEY=<your trader private key>
RESOLVER_KEY=<your resolver private key>

